<html lang="en">
  <!-- Font Awesome -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">     <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
    href="assets/brands.css"
    rel="stylesheet"
    
  /> 
    <link href="styles/roadmap.css" rel="stylesheet" />
</head>
<body>

    <section class="container">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- The Timeline -->

<ul class="timeline">

  <!-- Item 1 -->
  <li>
      <div class="direction-r">
          <div class="flag-wrapper">
              <span class="flag">Freelancer</span>
              <span class="time-wrapper"><span class="time">2013 - present</span></span>
          </div>
          <div class="desc">My current employment. Way better than the position before!</div>
      </div>
  </li>

  <!-- Item 2 -->
  <li>
      <div class="direction-l">
          <div class="flag-wrapper">
              <span class="flag">Apple Inc.</span>
              <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
          </div>
          <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
      </div>
  </li>

  <!-- Item 1 -->
  <li>
      <div class="direction-r">
          <div class="flag-wrapper">
              <span class="flag">Freelancer</span>
              <span class="time-wrapper"><span class="time">2013 - present</span></span>
          </div>
          <div class="desc">My current employment. Way better than the position before!</div>
      </div>
  </li>

  <!-- Item 2 -->
  <li>
      <div class="direction-l">
          <div class="flag-wrapper">
              <span class="flag">Apple Inc.</span>
              <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
          </div>
          <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
      </div>
  </li>

      <!-- Item 1 -->
  <li>
      <div class="direction-r">
          <div class="flag-wrapper">
              <span class="flag">Freelancer</span>
              <span class="time-wrapper"><span class="time">2013 - present</span></span>
          </div>
          <div class="desc">My current employment. Way better than the position before!</div>
      </div>
  </li>

  <!-- Item 2 -->
  <li>
      <div class="direction-l">
          <div class="flag-wrapper">
              <span class="flag">Apple Inc.</span>
              <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
          </div>
          <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
      </div>
  </li>

      <!-- Item 1 -->
  <li>
      <div class="direction-r">
          <div class="flag-wrapper">
              <span class="flag">Freelancer</span>
              <span class="time-wrapper"><span class="time">2013 - present</span></span>
          </div>
          <div class="desc">My current employment. Way better than the position before!</div>
      </div>
  </li>

  <!-- Item 2 -->
  <li>
      <div class="direction-l">
          <div class="flag-wrapper">
              <span class="flag">Apple Inc.</span>
              <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
          </div>
          <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
      </div>
  </li>

      <!-- Item 1 -->
  <li>
      <div class="direction-r">
          <div class="flag-wrapper">
              <span class="flag">Freelancer</span>
              <span class="time-wrapper"><span class="time">2013 - present</span></span>
          </div>
          <div class="desc">My current employment. Way better than the position before!</div>
      </div>
  </li>

  <!-- Item 2 -->
  <li>
      <div class="direction-l">
          <div class="flag-wrapper">
              <span class="flag">Apple Inc.</span>
              <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
          </div>
          <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
      </div>
  </li>

  <!-- Item 3 -->
  <li>
      <div class="direction-r">
          <div class="flag-wrapper">
              <span class="flag">Harvard University</span>
              <span class="time-wrapper"><span class="time">2008 - 2011</span></span>
          </div>
          <div class="desc">A description of all the lectures and courses I have taken and my final degree?</div>
      </div>
  </li>

</ul>
</section>

   </body>

</body>
</html>