<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Polydex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-2.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/dist/magic-mouse.css" />
  <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1613706377/magicmouse/magic_mouse-1.1.js"></script>

  <style>
  
  </style>
</head>

<body>
 
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="jumbotron jumbotron-fluid" >

   
    <div class="container "  >
      <div class="row">
        <div class="col-lg-12">
          <div data-aos="zoom-out">
            <center><img src="assets/img/logograd.svg" height="200px" width="400px"></center><br>
            <center>
              <h1 class="text-light">Cras mush pardon you knees<br>
                up he lost his bottle it’s all</h1>
            </center>
            <center>
              <h2>Cras mush pardon you knees up he lost his bottle it’s all gone to pot faff about</h2>
            </center>

          </div>
        </div>

      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
       
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#f5f7fd">
      </g>
    </svg>

  </section><!-- End Hero -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <center>
          <h1><strong>Features</strong></h1>
          <br>
          <p></p>We are building a suite of user friendly crypto products for the normal retail investor who wants to
          inves
          </p> <br> <br>
        </center>
      </header>

      <div class="row gy-4">

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-box blue">
            <i class="ri-discuss-line icon"></i>
            <h3 style="font-family: ;">Initial Farm Offerings
            </h3>
            <p>Incentivizing a strong &
              sustainable development of the
              entire ecosystem by following</p>

          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-box orange">
            <i class="ri-discuss-line icon"></i>
            <h3> Weekly Burns
            </h3>
            <p>Incentivizing a strong &
              sustainable development of the
              entire ecosystem by following
              industry best practices</p>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="400">
          <div class="service-box green">
            <i class="ri-discuss-line icon"></i>
            <h3>One sided Liquidity</h3>
            <p>Incentivizing a strong &
              sustainable development of the
              entire ecosystem by following
              industry best practices</p>

          </div>
        </div>
        <div class="col-lg-2 col-md-3 " data-aos="fade-up" data-aos-delay="500">
         </div>
          <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <i class="ri-discuss-line icon"></i>
              <h3>Completely Gaseless</h3>
              <p>Incentivizing a strong &
                sustainable development of the
                entire ecosystem by following
                industry best practices.</p>
  
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="600">
            <div class="service-box red">
              <i class="ri-discuss-line icon"></i>
              <h3>Elastic Farming</h3>
              <p>Incentivizing a strong &
                sustainable development of the
                entire ecosystem by following
                industry best practices</p>
  
            </div>
          </div>
        

       



      </div>

    </div>

  </section><!-- End Services Section -->
  
        
  

  <!-- ======= Footer ======= -->
  <div class="row" style="max-height: 100px;">

    <div class="col-md-12 text-center mt-5">
      <h3 class="text-light">
        <img style="max-width:380px" height="120px" src="assets/img/logocolor.svg" />
      </h3>

      <p class="text-dark m-5 ">
        Cras mush pardon you knees up he lost his bottle it’s all gone to pot
        faff about porkies arse, barney argy-bargy
      </p>

      <div class= "social-container   mt-5">
        <ul class="social-icons">
          <li>
            <a class=" " href="https://t.me/CryptionNetwork" target="blank"><i class="fa fa-facebook" ></i></a>
          </li>
          <li>
            <a   class=" " href="https://twitter.com/CryptionNetwork"  target="blank"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a   class=" " href="https://medium.com/cryption-digital-services"  target="blank"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a  class=" " href="https://discord.gg/USXYEte"  target="blank"><i class="fa fa-linkedin"></i></a>
          </li>
          
          <li>
            <a class=" " href="https://t.me/CryptionNetwork" target="blank"><i class="fa fa-telegram   " ></i></a>
          </li>
        </ul>
      </div>

      <div class=" text-center pt-5 pb-3"  >
         
  
        <a href="assets/docs/Privacy Policy- Blue Hood.pdf" target="blank" class="links btn magic-hover magic-hover__square"
          ><strong>PRIVACY POLICY</strong>
        </a>
  
        <a href="assets/docs/Terms & Conditions- Blue Hood.pdf" target="blank"  class="links btn magic-hover magic-hover__square"
          ><strong>LEGAL</strong></a
        >
        <p class="text-center text-dark">Designed with &nbsp;<i class="fa fa-heart " style="font-size: 20px;color: #9900ff;"></i>&nbsp; by <a  class="links btn magic-hover magic-hover__square" href="https://www.supersapiens.in/" target="blank">Supersapiens</a></p>
  
      </div>
    </div>
  </div>

  <div class="py-5">

    <div class="circle"></div>
    <div class="circle2"></div>
  
    <div class="circle3"></div>
  
    <div class="circle4"></div>

  
  </div>
 
  <div class="footer">
    
 
  
   <!--Waves Container-->
   <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(153,0,255,0.7)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(100,70,245,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(32,130,233,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(32,130,233,0.1)" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
  </div>
 
  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
  <script>
    var background = {}

    background.initializr = function () {

      var $this = this;



      //option
      $this.id = "background_css3";
      $this.style = { bubbles_color: "#fff", stroke_width: 0, stroke_color: "black" };
      $this.bubbles_number = 30;
      $this.speed = [1500, 8000]; //milliseconds
      $this.max_bubbles_height = $this.height;
      $this.shape = false // 1 : circle | 2 : triangle | 3 : rect | false :random

      if ($("#" + $this.id).lenght > 0) {
        $("#" + $this.id).remove();
      }
      $this.object = $("<div style='z-inde:-1;margin:0;padding:0; overflow:hidden;position:absolute;bottom:0' id='" + $this.id + "'> </div>'").appendTo("body");

      $this.ww = $(window).width()
      $this.wh = $(window).height()
      $this.width = $this.object.width($this.ww);
      $this.height = $this.object.height($this.wh);


      $("body").prepend("<style>.shape_background {transform-origin:center; width:80px; height:80px; background: " + $this.style.bubbles_color + "; position: absolute}</style>");


      for (i = 0; i < $this.bubbles_number; i++) {
        $this.generate_bubbles()
      }

    }





    background.generate_bubbles = function () {
      var $this = this;
      var base = $("<div class='shape_background'></div>");
      var shape_type = $this.shape ? $this.shape : Math.floor($this.rn(1, 3));
      if (shape_type == 1) {
        var bolla = base.css({ borderRadius: "50%" })
      } else if (shape_type == 2) {
        var bolla = base.css({ width: 0, height: 0, "border-style": "solid", "border-width": "0 40px 69.3px 40px", "border-color": "transparent transparent " + $this.style.bubbles_color + " transparent", background: "transparent" });
      } else {
        var bolla = base;
      }
      var rn_size = $this.rn(.8, 1.2);
      bolla.css({ "transform": "scale(" + rn_size + ") rotate(" + $this.rn(-360, 360) + "deg)", top: $this.wh + 100, left: $this.rn(-60, $this.ww + 60) });
      bolla.appendTo($this.object);
      bolla.transit({ top: $this.rn($this.wh / 2, $this.wh / 2 - 60), "transform": "scale(" + rn_size + ") rotate(" + $this.rn(-360, 360) + "deg)", opacity: 0 }, $this.rn($this.speed[0], $this.speed[1]), function () {
        $(this).remove();
        $this.generate_bubbles();
      })
    }


    background.rn = function (from, to, arr) {
      if (arr) {
        return Math.random() * (to - from + 1) + from;
      } else {
        return Math.floor(Math.random() * (to - from + 1) + from);
      }
    }
    background.initializr()
  </script>

  <script>
    let circle = document.querySelector(".circle")
    let triangle = document.querySelector(".circle2")
    let pentagon = document.querySelector(".circle3")
    let pentagon2 = document.querySelector(".circle4")

    window.onmousemove = (e) => {
      console.log(e.clientX)
      circle.style.transform = "rotate(" + (-1 * e.clientX * 0.1) + "deg)" + "scale(" + (e.clientX * 0.0005) + ")"
      triangle.style.transform = "rotate(" + (-1 * e.clientX * 0.1) + "deg)" + "scale(" + (e.clientX * 0.0002) + ")"
      pentagon.style.transform = "rotate(" + (e.clientX * 0.1) + "deg)" + "scale(" + (e.clientX * 0.0008) + ")"
      pentagon2.style.transform = "rotate(" + (e.clientX * 0.1) + "deg)" + "scale(" + (e.clientX * 0.001) + ")"

    }


    $(".jumbotron").css({ height: $(window).height() + "px" });

$(window).on("resize", function() {
  $(".jumbotron").css({ height: $(window).height() + "px" });
});

options = {
  "cursorOuter": "circle-basic",
  "hoverEffect": "circle-move",
  "hoverItemMove": false,
  "defaultCursor": false,
  "outerWidth": 41,
  "outerHeight": 41
    };
    magicMouse(options);
  </script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <!------ Include the above in your HEAD tag ---------->
 <script src="assets/dist/magic-mouse.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>